In [12]:
from pandas import read_csv, isna

In [13]:
df = read_csv("utf-16-space_missions.csv",encoding="utf-16" )

In [14]:
df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [15]:
df.tail()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
4625,SpaceX,"SLC-4E, Vandenberg SFB, California, USA",2022-07-22,17:39:00,Falcon 9 Block 5,Starlink Group 3-2,Active,67,Success
4626,CASC,"LC-101, Wenchang Satellite Launch Center, China",2022-07-24,06:22:00,Long March 5B,Wentian,Active,NaN,Success
4627,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",2022-07-24,13:38:00,Falcon 9 Block 5,Starlink Group 4-25,Active,67,Success
4628,CAS Space,"Jiuquan Satellite Launch Center, China",2022-07-27,04:12:00,Zhongke-1A,Demo Flight,Active,NaN,Success
4629,CASC,"LC-3, Xichang Satellite Launch Center, China",2022-07-29,13:28:00,Long March 2D,Yaogan 35 Group 03,Active,29.75,Success

In [16]:
df.__len__()

4630

In [17]:
df.drop_duplicates().__len__()

4629

In [18]:
companies = df.value_counts("Company")
companies

Company
RVSN USSR           1777
CASC                 338
Arianespace          293
General Dynamics     251
VKS RF               216
                    ...
Douglas                1
CAS Space              1
Khrunichev             1
Landspace              1
Firefly                1
Name: count, Length: 62, dtype: int64

In [19]:
rocketstatus = df.value_counts("RocketStatus")
rocketstatus

RocketStatus
Retired    3620
Active     1010
Name: count, dtype: int64

In [20]:
missionstatus = df.value_counts("MissionStatus")
missionstatus

MissionStatus
Success              4162
Failure               357
Partial Failure       107
Prelaunch Failure       4
Name: count, dtype: int64

In [21]:
companies[:20]

Company
RVSN USSR           1777
CASC                 338
Arianespace          293
General Dynamics     251
VKS RF               216
NASA                 203
SpaceX               182
US Air Force         161
ULA                  151
Boeing               136
Martin Marietta      114
Northrop              89
MHI                   87
ISRO                  82
Lockheed              79
Roscosmos             69
ILS                   46
Sea Launch            36
ISAS                  30
Rocket Lab            28
Name: count, dtype: int64

In [22]:
df.value_counts("Price")

Price
450      136
67       111
200       80
64.68     58
40        57
        ...
135        2
55         1
20.14      1
15         1
28.3       1
Name: count, Length: 65, dtype: int64

In [23]:
df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure

In [24]:
df[isna(df["Company"]) == True ]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [25]:
df[isna(df["Location"]) == True ]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [26]:
df[isna(df["Date"]) == True ]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [27]:
df[isna(df["Time"]) == True ]

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
13,US Navy,"Douglas F4D Skyray, Naval Air Station Point Mu...",1958-07-25,NaN,NOTS-EV-1 Pilot II,Pilot-1 (D1),Retired,NaN,Failure
15,US Navy,"Douglas F4D Skyray, Naval Air Station Point Mu...",1958-08-12,NaN,NOTS-EV-1 Pilot II,Pilot-2 (D2),Retired,NaN,Failure
17,US Navy,"Douglas F4D Skyray, Naval Air Station Point Mu...",1958-08-22,NaN,NOTS-EV-1 Pilot II,Pilot-3 (D3),Retired,NaN,Failure
19,US Navy,"Douglas F4D Skyray, Naval Air Station Point Mu...",1958-08-25,NaN,NOTS-EV-1 Pilot II,Pilot-4 (R1),Retired,NaN,Failure
20,US Navy,"Douglas F4D Skyray, Naval Air Station Point Mu...",1958-08-26,NaN,NOTS-EV-1 Pilot II,Pilot-5 (R2),Retired,NaN,Failure
...,...,...,...,...,...,...,...,...,...
3988,ISA,"Imam Khomeini Spaceport, Semnan Space Center, ...",2017-07-27,NaN,Simorgh,Test Flight,Active,NaN,Failure
4029,Blue Origin,"Blue Origin Launch Site, West Texas, Texas, USA",2017-12-17,NaN,New Shepard,NS-7,Active,NaN,Success
4161,ISA,"Imam Khomeini Spaceport, Semnan Space Center, ...",2019-02-05,NaN,Safir-1B+,Dousti,Active,NaN,Failure
4217,ISA,"Imam Khomeini Spaceport, Semnan Space Center, ...",2019-08-29,NaN,Safir-1B+,Nahid-1,Active,NaN,Prelaunch Failure
4389,ISA,"Launch Platform, Shahrud Missile Test Site, Iran",2021-02-01,NaN,Zoljanah,Demo Flight,Active,NaN,Success

In [39]:
for i in range(df.__len__()) :
    if isna(df.loc[i,"Time"]) :
        df.loc[i,"Time"] = "00:00:00"
df[isna(df["Time"]) == True]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [40]:
df[isna(df["Rocket"]) == True]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [41]:
df[isna(df["Mission"]) == True]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [42]:
df[isna(df["RocketStatus"]) == True]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [43]:
df[isna(df["MissionStatus"]) == True]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [44]:
df[isna(df["Price"]) == True]

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,NaN,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,NaN,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,NaN,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,NaN,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,NaN,Failure
...,...,...,...,...,...,...,...,...,...
4605,KARI,"LC-2, Naro Space Center, South Korea",2022-06-21,07:00:00,KSLV-2,Test Flight 2,Active,NaN,Success
4610,Rocket Lab,"Rocket Lab LC-1B, Māhia Peninsula, New Zealand",2022-06-28,09:55:00,Electron/Photon,CAPSTONE,Active,NaN,Success
4621,ESA,"ELV-1, Guiana Space Centre, French Guiana, France",2022-07-13,13:13:00,Vega C,LARES 2 & Cubesats,Active,NaN,Success
4626,CASC,"LC-101, Wenchang Satellite Launch Center, China",2022-07-24,06:22:00,Long March 5B,Wentian,Active,NaN,Success
4628,CAS Space,"Jiuquan Satellite Launch Center, China",2022-07-27,04:12:00,Zhongke-1A,Demo Flight,Active,NaN,Success

In [45]:
for i in range(df.__len__()) :
    if isna(df.loc[i,"Price"]) :
        df.loc[i,"Price"] = 0;
df[isna(df["Price"]) == True]

Empty DataFrame
Columns: [Company, Location, Date, Time, Rocket, Mission, RocketStatus, Price, MissionStatus]
Index: []

In [46]:
df.head()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
0,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,19:28:00,Sputnik 8K71PS,Sputnik-1,Retired,0,Success
1,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,02:30:00,Sputnik 8K71PS,Sputnik-2,Retired,0,Success
2,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,16:44:00,Vanguard,Vanguard TV3,Retired,0,Failure
3,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,03:48:00,Juno I,Explorer 1,Retired,0,Success
4,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,07:33:00,Vanguard,Vanguard TV3BU,Retired,0,Failure

In [47]:
df.tail()

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
4625,SpaceX,"SLC-4E, Vandenberg SFB, California, USA",2022-07-22,17:39:00,Falcon 9 Block 5,Starlink Group 3-2,Active,67,Success
4626,CASC,"LC-101, Wenchang Satellite Launch Center, China",2022-07-24,06:22:00,Long March 5B,Wentian,Active,0,Success
4627,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",2022-07-24,13:38:00,Falcon 9 Block 5,Starlink Group 4-25,Active,67,Success
4628,CAS Space,"Jiuquan Satellite Launch Center, China",2022-07-27,04:12:00,Zhongke-1A,Demo Flight,Active,0,Success
4629,CASC,"LC-3, Xichang Satellite Launch Center, China",2022-07-29,13:28:00,Long March 2D,Yaogan 35 Group 03,Active,29.75,Success

In [49]:
df[df["Price"] != 0]

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
303,US Air Force,"SLC-20, Cape Canaveral AFS, Florida, USA",1964-09-01,15:00:00,Titan IIIA,Transtage 1,Retired,63.23,Failure
323,US Air Force,"SLC-20, Cape Canaveral AFS, Florida, USA",1964-12-10,16:52:00,Titan IIIA,Transtage 2,Retired,63.23,Success
330,US Air Force,"SLC-20, Cape Canaveral AFS, Florida, USA",1965-02-11,15:19:00,Titan IIIA,LES 1,Retired,63.23,Success
352,US Air Force,"SLC-20, Cape Canaveral AFS, Florida, USA",1965-05-06,15:00:00,Titan IIIA,LES 2 & LCS 1,Retired,63.23,Success
468,US Air Force,"SLC-4W, Vandenberg AFB, California, USA",1966-07-29,18:43:00,Titan IIIB,KH-8,Retired,59,Success
...,...,...,...,...,...,...,...,...,...
4623,CASC,"LC-9, Taiyuan Satellite Launch Center, China",2022-07-15,22:57:00,Long March 2C,SuperView Neo 2-01 & 02,Active,30.8,Success
4624,SpaceX,"SLC-40, Cape Canaveral SFS, Florida, USA",2022-07-17,14:20:00,Falcon 9 Block 5,Starlink Group 4-22,Active,67,Success
4625,SpaceX,"SLC-4E, Vandenberg SFB, California, USA",2022-07-22,17:39:00,Falcon 9 Block 5,Starlink Group 3-2,Active,67,Success
4627,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",2022-07-24,13:38:00,Falcon 9 Block 5,Starlink Group 4-25,Active,67,Success
4629,CASC,"LC-3, Xichang Satellite Launch Center, China",2022-07-29,13:28:00,Long March 2D,Yaogan 35 Group 03,Active,29.75,Success

In [51]:
df["Location"].value_counts()

Location
Site 31/6, Baikonur Cosmodrome, Kazakhstan               251
Site 132/1, Plesetsk Cosmodrome, Russia                  216
Site 43/4, Plesetsk Cosmodrome, Russia                   211
Site 41/1, Plesetsk Cosmodrome, Russia                   198
Site 1/5, Baikonur Cosmodrome, Kazakhstan                193
                                                        ...
Pad A, Boca Chica, Texas, USA                              1
K-496 Submarine, Barents Sea Launch Area, Barents Sea      1
Launch Plateform, Shahrud Missile Test Site                1
K-84 Submarine, Barents Sea Launch Area, Barents Sea       1
LC-9A, Taiyuan Satellite Launch Center, China              1
Name: count, Length: 158, dtype: int64

In [52]:
df[df["Location"] == "Site 31/6, Baikonur Cosmodrome, Kazakhstan" ]

,Company,Location,Date,Time,Rocket,Mission,RocketStatus,Price,MissionStatus
276,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",1964-04-04,09:45:00,Vostok-2,Cosmos 28,Retired,0,Success
281,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",1964-04-25,10:21:00,Vostok-2,Cosmos 29,Retired,0,Success
287,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",1964-06-10,11:00:00,Vostok-2,Cosmos 32,Retired,0,Success
288,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",1964-06-23,10:00:00,Vostok-2,Cosmos 33,Retired,0,Success
293,RVSN USSR,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",1964-07-15,11:27:00,Vostok-2,Cosmos 35,Retired,0,Success
...,...,...,...,...,...,...,...,...,...
4517,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",2021-12-08,07:38:00,Soyuz 2.1a,Soyuz MS-20 / Space Adventures,Active,17.42,Success
4532,Starsem,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",2021-12-27,13:10:00,Soyuz 2.1b/Fregat,OneWeb #12,Active,25,Success
4551,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",2022-02-15,04:25:00,Soyuz 2.1a,Progress MS-19,Active,17.42,Success
4565,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",2022-03-18,15:55:00,Soyuz 2.1a,Soyuz MS-21,Active,17.42,Success
4598,Roscosmos,"Site 31/6, Baikonur Cosmodrome, Kazakhstan",2022-06-03,09:32:00,Soyuz 2.1a,Progress MS-20,Active,17.42,Success